(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1d8ff6bd-f82d-459b-93f8-e4ea36529717)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LT1175-5_SOT223" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LT1175-5_SOT223" (id 1) (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/1175ff.pdf" (id 3) (at 0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator LDO negative fixed" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "500mA Negative Low Dropout Micropower Regulator, fixed output voltage -5V, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LT1175-5_SOT223_0_1"
        (rectangle (start -5.08 -1.905) (end 5.08 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LT1175-5_SOT223_1_1"
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_DPDT_x2" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_DPDT_x2" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch dual-pole double-throw DPDT spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, dual pole double throw, separate symbols" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW*DPDT*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_DPDT_x2_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_DPDT_x2_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_DPDT_x2_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SW_DPDT_x2_2_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+8V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+8V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+8V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+8V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+8V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+8V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 45.72 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 28420f2c-22b6-4c85-a39c-817a6b27eaa7)
  )
  (junction (at 30.48 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 42313bd3-da14-4904-b70f-88fe0bc892ee)
  )
  (junction (at 38.1 25.4) (diameter 0) (color 0 0 0 0)
    (uuid f1ab32a1-7efb-4e75-8a72-e0246e5a79ad)
  )

  (wire (pts (xy 30.48 25.4) (xy 30.48 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c9e64d2-f275-46c3-9d77-0bdf3dedc07e)
  )
  (wire (pts (xy 28.575 53.975) (xy 32.385 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 454d4632-fa13-4925-a6d6-f63600183353)
  )
  (wire (pts (xy 36.195 25.4) (xy 38.1 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 683b7f85-0d5c-445c-a99c-807800872a37)
  )
  (wire (pts (xy 45.085 25.4) (xy 45.72 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85020cd7-de2b-4b53-8080-711ebbdff1dd)
  )
  (wire (pts (xy 27.94 25.4) (xy 30.48 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86d276d7-0c7a-437c-9753-2efb4a4eede7)
  )
  (wire (pts (xy 45.72 33.02) (xy 51.435 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9662f599-d7da-469a-af0a-575aa163d99d)
  )
  (wire (pts (xy 45.72 25.4) (xy 45.72 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b042409-4cea-407f-a659-4ae27603f1ad)
  )
  (wire (pts (xy 51.435 56.515) (xy 42.545 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ade714fc-5710-49cf-9005-3ca6e6fd5d4a)
  )
  (wire (pts (xy 51.435 33.02) (xy 51.435 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afedec28-0985-427a-8be9-8c9c835e654b)
  )
  (wire (pts (xy 38.1 25.4) (xy 40.005 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c18634f5-9cb9-403e-94be-3591bb5d0a52)
  )
  (wire (pts (xy 30.48 25.4) (xy 31.115 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1111a7b-9fbb-4d78-b236-aa8d0682184a)
  )

  (text "ESR Must Be <20 ohms for these capacitors" (at 16.51 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e6803a3f-3021-482f-bf0a-ea4ffc44ab3c)
  )

  (global_label "VUSB" (shape input) (at 42.545 51.435 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e7095222-e4d2-40cb-af0b-ef1d8bdf8927)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 49.8567 51.3556 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Switch:SW_DPDT_x2") (at 37.465 53.975 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 304bc55a-6092-48bb-96c6-a76beb166012)
    (property "Reference" "SW?" (id 0) (at 37.465 47.3542 0))
    (property "Value" "SW_DPDT_x2" (id 1) (at 37.465 49.8911 0))
    (property "Footprint" "" (id 2) (at 37.465 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 37.465 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80c7be15-d8f2-4060-a267-4e1a70dfb6ba))
    (pin "2" (uuid 2a438711-318a-4ab9-b3df-e0bae1b84a11))
    (pin "3" (uuid cfd49141-a25f-499b-8e18-be6f8f83c1ec))
    (pin "4" (uuid 945c7df5-3a8b-4c95-89ad-b3944a428b19))
    (pin "5" (uuid 1a2e73d2-346e-4351-b1ad-e3acdafb6192))
    (pin "6" (uuid 3f86a444-2b93-4b0f-ba8d-caa63b830b29))
  )

  (symbol (lib_id "Device:C_Small") (at 33.655 25.4 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3720c41d-9d7a-47a6-8680-7f74645e7d2f)
    (property "Reference" "C?" (id 0) (at 33.6613 20.1381 90))
    (property "Value" "10uF" (id 1) (at 33.6613 22.675 90))
    (property "Footprint" "" (id 2) (at 33.655 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.655 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c144d3b9-8975-4f44-adb3-23eec23b58a0))
    (pin "2" (uuid e7cd35bf-9372-4b5f-8dda-a27cb994dbc0))
  )

  (symbol (lib_id "Device:C_Small") (at 42.545 25.4 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3df3569d-68dd-4c79-94e3-37e6758c6645)
    (property "Reference" "C?" (id 0) (at 42.5513 20.1381 90))
    (property "Value" "22uF" (id 1) (at 42.5513 22.675 90))
    (property "Footprint" "" (id 2) (at 42.545 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 42.545 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6e599c0-15b1-40d9-b821-e11591e09916))
    (pin "2" (uuid 277be102-c713-414e-80db-74d533e1b569))
  )

  (symbol (lib_id "Regulator_Linear:LT1175-5_SOT223") (at 38.1 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 425ed8e9-666a-40f8-a3f6-5951f1635e46)
    (property "Reference" "U?" (id 0) (at 38.1 36.9554 0))
    (property "Value" "LT1175-5_SOT223" (id 1) (at 38.1 39.4923 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 38.1 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/1175ff.pdf" (id 3) (at 38.735 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87c00cfe-b3d6-4e36-9936-70f786f345d3))
    (pin "2" (uuid a9920667-a329-494a-aa62-84f80ab50a60))
    (pin "3" (uuid f83be691-e805-4ba1-9475-7af446c7a944))
  )

  (symbol (lib_id "power:+5V") (at 28.575 53.975 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4767fd76-6b58-4859-b099-fd1c871601c5)
    (property "Reference" "#PWR?" (id 0) (at 28.575 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 28.575 50.3992 0))
    (property "Footprint" "" (id 2) (at 28.575 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 28.575 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80dea880-03fd-47cd-8254-3d28638e42a3))
  )

  (symbol (lib_id "power:+8V") (at 27.94 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cfeb6c6d-8f20-41a8-a483-a658024a3995)
    (property "Reference" "#PWR?" (id 0) (at 27.94 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+8V" (id 1) (at 27.94 21.8242 0))
    (property "Footprint" "" (id 2) (at 27.94 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 251cd951-d3d6-47d0-8f83-67b34e9eb34e))
  )
)
